{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GelenRandevucontext": "Server=DESKTOP-S8H06KN\\SQL2019;Database=SiteDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
